me.shen.netty.port=9999
me.shen.netty.bossThreads=1
me.shen.netty.workerThreads=32
me.shen.netty.keepAlive=true
me.shen.netty.backlog=128
me.shen.netty.url=/ws
me.shen.netty.readerIdle=10
me.shen.netty.writerIdle=10
me.shen.netty.allIdle=30
spring.redis.host=0.0.0.0
spring.redis.port=6379